{
  "name": "nexus-team-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Modern multi-organization project management platform monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build": "npm run build --workspace=packages/types && npm run build --workspace=apps/api && npm run build --workspace=apps/web"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
